package com.xy.zizoumohe.vo;

import lombok.Getter;
import lombok.Setter;

@Setter
@Getter
public class AddressVO {
    private Long addressId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e_address.user_name
     *
     * @mbg.generated Tue Dec 10 18:35:13 CST 2019
     */
    private String userName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e_address.national_code
     *
     * @mbg.generated Tue Dec 10 18:35:13 CST 2019
     */
    private String nationalCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e_address.tel_number
     *
     * @mbg.generated Tue Dec 10 18:35:13 CST 2019
     */
    private String telNumber;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e_address.postal_code
     *
     * @mbg.generated Tue Dec 10 18:35:13 CST 2019
     */
    private String postalCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e_address.province_name
     *
     * @mbg.generated Tue Dec 10 18:35:13 CST 2019
     */
    private String provinceName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e_address.city_name
     *
     * @mbg.generated Tue Dec 10 18:35:13 CST 2019
     */
    private String cityName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e_address.county_name
     *
     * @mbg.generated Tue Dec 10 18:35:13 CST 2019
     */
    private String countyName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e_address.detail_info
     *
     * @mbg.generated Tue Dec 10 18:35:13 CST 2019
     */
    private String detailInfo;
}
