package com.xy.zizoumohe.entity;

import java.util.Date;

public class ActivityWishExchangeInformation {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_activity_wish_exchange_information.id
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_activity_wish_exchange_information.activity_wish_id
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    private Long activityWishId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_activity_wish_exchange_information.exchange_code
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    private String exchangeCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_activity_wish_exchange_information.exchange_information
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    private String exchangeInformation;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_activity_wish_exchange_information.create_time
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_activity_wish_exchange_information.update_time
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_activity_wish_exchange_information.id
     *
     * @return the value of t_activity_wish_exchange_information.id
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_activity_wish_exchange_information.id
     *
     * @param id the value for t_activity_wish_exchange_information.id
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_activity_wish_exchange_information.activity_wish_id
     *
     * @return the value of t_activity_wish_exchange_information.activity_wish_id
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    public Long getActivityWishId() {
        return activityWishId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_activity_wish_exchange_information.activity_wish_id
     *
     * @param activityWishId the value for t_activity_wish_exchange_information.activity_wish_id
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    public void setActivityWishId(Long activityWishId) {
        this.activityWishId = activityWishId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_activity_wish_exchange_information.exchange_code
     *
     * @return the value of t_activity_wish_exchange_information.exchange_code
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    public String getExchangeCode() {
        return exchangeCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_activity_wish_exchange_information.exchange_code
     *
     * @param exchangeCode the value for t_activity_wish_exchange_information.exchange_code
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    public void setExchangeCode(String exchangeCode) {
        this.exchangeCode = exchangeCode == null ? null : exchangeCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_activity_wish_exchange_information.exchange_information
     *
     * @return the value of t_activity_wish_exchange_information.exchange_information
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    public String getExchangeInformation() {
        return exchangeInformation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_activity_wish_exchange_information.exchange_information
     *
     * @param exchangeInformation the value for t_activity_wish_exchange_information.exchange_information
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    public void setExchangeInformation(String exchangeInformation) {
        this.exchangeInformation = exchangeInformation == null ? null : exchangeInformation.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_activity_wish_exchange_information.create_time
     *
     * @return the value of t_activity_wish_exchange_information.create_time
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_activity_wish_exchange_information.create_time
     *
     * @param createTime the value for t_activity_wish_exchange_information.create_time
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_activity_wish_exchange_information.update_time
     *
     * @return the value of t_activity_wish_exchange_information.update_time
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_activity_wish_exchange_information.update_time
     *
     * @param updateTime the value for t_activity_wish_exchange_information.update_time
     *
     * @mbg.generated Tue Jul 23 14:39:28 CST 2019
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}