package com.xy.zizoumohe.entity;

import org.springframework.format.annotation.DateTimeFormat;

import java.util.Date;

public class AndroidVersion {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_android_version.id
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_android_version.version
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    private String version;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_android_version.serial
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    private Integer serial;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_android_version.publish_time
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    private Date publishTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_android_version.description
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    private String description;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_android_version.create_time
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_android_version.update_time
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_android_version.id
     *
     * @return the value of t_android_version.id
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_android_version.id
     *
     * @param id the value for t_android_version.id
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_android_version.version
     *
     * @return the value of t_android_version.version
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    public String getVersion() {
        return version;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_android_version.version
     *
     * @param version the value for t_android_version.version
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    public void setVersion(String version) {
        this.version = version == null ? null : version.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_android_version.serial
     *
     * @return the value of t_android_version.serial
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    public Integer getSerial() {
        return serial;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_android_version.serial
     *
     * @param serial the value for t_android_version.serial
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    public void setSerial(Integer serial) {
        this.serial = serial;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_android_version.publish_time
     *
     * @return the value of t_android_version.publish_time
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    public Date getPublishTime() {
        return publishTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_android_version.publish_time
     *
     * @param publishTime the value for t_android_version.publish_time
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    public void setPublishTime(Date publishTime) {
        this.publishTime = publishTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_android_version.description
     *
     * @return the value of t_android_version.description
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_android_version.description
     *
     * @param description the value for t_android_version.description
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_android_version.create_time
     *
     * @return the value of t_android_version.create_time
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_android_version.create_time
     *
     * @param createTime the value for t_android_version.create_time
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_android_version.update_time
     *
     * @return the value of t_android_version.update_time
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_android_version.update_time
     *
     * @param updateTime the value for t_android_version.update_time
     *
     * @mbg.generated Thu Aug 01 15:24:52 CST 2019
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}