package com.xy.zizoumohe.entity;

public class Paper {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e_paper.paper_id
     *
     * @mbg.generated Mon Dec 02 20:36:19 CST 2019
     */
    private Long paperId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e_paper.paper_type
     *
     * @mbg.generated Mon Dec 02 20:36:19 CST 2019
     */
    private Byte paperType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e_paper.user_id
     *
     * @mbg.generated Mon Dec 02 20:36:19 CST 2019
     */
    private Long userId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e_paper.score
     *
     * @mbg.generated Mon Dec 02 20:36:19 CST 2019
     */
    private Byte score;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column e_paper.paper_id
     *
     * @return the value of e_paper.paper_id
     *
     * @mbg.generated Mon Dec 02 20:36:19 CST 2019
     */
    public Long getPaperId() {
        return paperId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column e_paper.paper_id
     *
     * @param paperId the value for e_paper.paper_id
     *
     * @mbg.generated Mon Dec 02 20:36:19 CST 2019
     */
    public void setPaperId(Long paperId) {
        this.paperId = paperId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column e_paper.paper_type
     *
     * @return the value of e_paper.paper_type
     *
     * @mbg.generated Mon Dec 02 20:36:19 CST 2019
     */
    public Byte getPaperType() {
        return paperType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column e_paper.paper_type
     *
     * @param paperType the value for e_paper.paper_type
     *
     * @mbg.generated Mon Dec 02 20:36:19 CST 2019
     */
    public void setPaperType(Byte paperType) {
        this.paperType = paperType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column e_paper.user_id
     *
     * @return the value of e_paper.user_id
     *
     * @mbg.generated Mon Dec 02 20:36:19 CST 2019
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column e_paper.user_id
     *
     * @param userId the value for e_paper.user_id
     *
     * @mbg.generated Mon Dec 02 20:36:19 CST 2019
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column e_paper.score
     *
     * @return the value of e_paper.score
     *
     * @mbg.generated Mon Dec 02 20:36:19 CST 2019
     */
    public Byte getScore() {
        return score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column e_paper.score
     *
     * @param score the value for e_paper.score
     *
     * @mbg.generated Mon Dec 02 20:36:19 CST 2019
     */
    public void setScore(Byte score) {
        this.score = score;
    }
}