package com.xy.zizoumohe.entity;

import java.util.Date;

public class SearchRecord {
    public SearchRecord() {

    }

    public SearchRecord(Long userId, String content, int type) {
            this.userId=userId;
            this.content=content;
            this.type=type;
    }

    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_search_record.user_id
     *
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_search_record.content
     *
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    private String content;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_search_record.type
     *
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    private int type;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_search_record.create_time
     *
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_search_record.id
     *
     * @return the value of t_search_record.id
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_search_record.id
     *
     * @param id the value for t_search_record.id
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_search_record.user_id
     *
     * @return the value of t_search_record.user_id
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_search_record.user_id
     *
     * @param userId the value for t_search_record.user_id
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_search_record.content
     *
     * @return the value of t_search_record.content
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_search_record.content
     *
     * @param content the value for t_search_record.content
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_search_record.type
     *
     * @return the value of t_search_record.type
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    public int getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_search_record.type
     *
     * @param type the value for t_search_record.type
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    public void setType(int type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_search_record.create_time
     *
     * @return the value of t_search_record.create_time
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_search_record.create_time
     *
     * @param createTime the value for t_search_record.create_time
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
}