package com.xy.zizoumohe.entity;

public class TopicLabel {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_topic_label.id
     *
     * @mbg.generated Wed Oct 30 11:09:09 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_topic_label.title
     *
     * @mbg.generated Wed Oct 30 11:09:09 CST 2019
     */
    private String title;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_topic_label.id
     *
     * @return the value of t_topic_label.id
     *
     * @mbg.generated Wed Oct 30 11:09:09 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_topic_label.id
     *
     * @param id the value for t_topic_label.id
     *
     * @mbg.generated Wed Oct 30 11:09:09 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_topic_label.title
     *
     * @return the value of t_topic_label.title
     *
     * @mbg.generated Wed Oct 30 11:09:09 CST 2019
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_topic_label.title
     *
     * @param title the value for t_topic_label.title
     *
     * @mbg.generated Wed Oct 30 11:09:09 CST 2019
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }
}