package com.xy.zizoumohe.mapper;

import com.xy.zizoumohe.entity.ActivityWishComment;

import java.util.List;

public interface ActivityWishCommentMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_activity_wish_comment
     *
     * @mbg.generated Fri Aug 30 17:57:34 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_activity_wish_comment
     *
     * @mbg.generated Fri Aug 30 17:57:34 CST 2019
     */
    int insert(ActivityWishComment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_activity_wish_comment
     *
     * @mbg.generated Fri Aug 30 17:57:34 CST 2019
     */
    int insertSelective(ActivityWishComment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_activity_wish_comment
     *
     * @mbg.generated Fri Aug 30 17:57:34 CST 2019
     */
    ActivityWishComment selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_activity_wish_comment
     *
     * @mbg.generated Fri Aug 30 17:57:34 CST 2019
     */
    int updateByPrimaryKeySelective(ActivityWishComment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_activity_wish_comment
     *
     * @mbg.generated Fri Aug 30 17:57:34 CST 2019
     */
    int updateByPrimaryKey(ActivityWishComment record);

    List<ActivityWishComment> selectByActivityWishId(Long activityWishId);

    int addSupportsByCommentId(Long id);
}