package com.xy.zizoumohe.mapper;

import com.xy.zizoumohe.entity.ActivityWishCommentSupport;
import org.apache.ibatis.annotations.Param;

public interface ActivityWishCommentSupportMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_activity_wish_comment_support
     *
     * @mbg.generated Fri Sep 06 16:38:08 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_activity_wish_comment_support
     *
     * @mbg.generated Fri Sep 06 16:38:08 CST 2019
     */
    int insert(ActivityWishCommentSupport record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_activity_wish_comment_support
     *
     * @mbg.generated Fri Sep 06 16:38:08 CST 2019
     */
    int insertSelective(ActivityWishCommentSupport record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_activity_wish_comment_support
     *
     * @mbg.generated Fri Sep 06 16:38:08 CST 2019
     */
    ActivityWishCommentSupport selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_activity_wish_comment_support
     *
     * @mbg.generated Fri Sep 06 16:38:08 CST 2019
     */
    int updateByPrimaryKeySelective(ActivityWishCommentSupport record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_activity_wish_comment_support
     *
     * @mbg.generated Fri Sep 06 16:38:08 CST 2019
     */
    int updateByPrimaryKey(ActivityWishCommentSupport record);

    int selectCountByUserIdAndCommentId(@Param("userId") Long userId, @Param("wishCommentId")Long wishCommentId);

}