package com.xy.zizoumohe.mapper;

import com.xy.zizoumohe.entity.LuckyTicketInfo;

public interface LuckyTicketInfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_lucky_ticket_info
     *
     * @mbg.generated Wed Aug 28 09:58:10 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_lucky_ticket_info
     *
     * @mbg.generated Wed Aug 28 09:58:10 CST 2019
     */
    int insert(LuckyTicketInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_lucky_ticket_info
     *
     * @mbg.generated Wed Aug 28 09:58:10 CST 2019
     */
    int insertSelective(LuckyTicketInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_lucky_ticket_info
     *
     * @mbg.generated Wed Aug 28 09:58:10 CST 2019
     */
    LuckyTicketInfo selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_lucky_ticket_info
     *
     * @mbg.generated Wed Aug 28 09:58:10 CST 2019
     */
    int updateByPrimaryKeySelective(LuckyTicketInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_lucky_ticket_info
     *
     * @mbg.generated Wed Aug 28 09:58:10 CST 2019
     */
    int updateByPrimaryKey(LuckyTicketInfo record);
}