package com.xy.zizoumohe.mapper;

import com.xy.zizoumohe.entity.ManageMessageCategory;

public interface ManageMessageCategoryMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_manage_message_category
     *
     * @mbg.generated Tue Jun 04 14:49:00 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_manage_message_category
     *
     * @mbg.generated Tue Jun 04 14:49:00 CST 2019
     */
    int insert(ManageMessageCategory record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_manage_message_category
     *
     * @mbg.generated Tue Jun 04 14:49:00 CST 2019
     */
    int insertSelective(ManageMessageCategory record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_manage_message_category
     *
     * @mbg.generated Tue Jun 04 14:49:00 CST 2019
     */
    ManageMessageCategory selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_manage_message_category
     *
     * @mbg.generated Tue Jun 04 14:49:00 CST 2019
     */
    int updateByPrimaryKeySelective(ManageMessageCategory record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_manage_message_category
     *
     * @mbg.generated Tue Jun 04 14:49:00 CST 2019
     */
    int updateByPrimaryKey(ManageMessageCategory record);
}