package com.xy.zizoumohe.mapper;

import com.xy.zizoumohe.entity.PaperQuiz;
import org.apache.ibatis.annotations.Param;

public interface PaperQuizMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table e_paper_quiz
     *
     * @mbg.generated Mon Dec 02 20:46:45 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table e_paper_quiz
     *
     * @mbg.generated Mon Dec 02 20:46:45 CST 2019
     */
    int insert(PaperQuiz record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table e_paper_quiz
     *
     * @mbg.generated Mon Dec 02 20:46:45 CST 2019
     */
    int insertSelective(PaperQuiz record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table e_paper_quiz
     *
     * @mbg.generated Mon Dec 02 20:46:45 CST 2019
     */
    PaperQuiz selectByPrimaryKey(Long id);
    PaperQuiz selectByVoucherId(Long voucherId);


    PaperQuiz selectByPaperIdAndQuizId(@Param("paperId") Long paperId, @Param("quizId")Long quizId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table e_paper_quiz
     *
     * @mbg.generated Mon Dec 02 20:46:45 CST 2019
     */
    int updateByPrimaryKeySelective(PaperQuiz record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table e_paper_quiz
     *
     * @mbg.generated Mon Dec 02 20:46:45 CST 2019
     */
    int updateByPrimaryKey(PaperQuiz record);
}