package com.xy.zizoumohe.mapper;

import com.xy.zizoumohe.entity.SearchRecord;

public interface SearchRecordMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_search_record
     *
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_search_record
     *
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    int insert(SearchRecord record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_search_record
     *
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    int insertSelective(SearchRecord record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_search_record
     *
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    SearchRecord selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_search_record
     *
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    int updateByPrimaryKeySelective(SearchRecord record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_search_record
     *
     * @mbg.generated Fri Nov 01 15:19:52 CST 2019
     */
    int updateByPrimaryKey(SearchRecord record);
}