package com.xy.zizoumohe.mapper;

import com.xy.zizoumohe.entity.TopicLabel;
import net.sf.jsqlparser.statement.select.Top;

import java.util.List;

public interface TopicLabelMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_topic_label
     *
     * @mbg.generated Wed Oct 30 11:09:09 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_topic_label
     *
     * @mbg.generated Wed Oct 30 11:09:09 CST 2019
     */
    int insert(TopicLabel record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_topic_label
     *
     * @mbg.generated Wed Oct 30 11:09:09 CST 2019
     */
    int insertSelective(TopicLabel record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_topic_label
     *
     * @mbg.generated Wed Oct 30 11:09:09 CST 2019
     */
    TopicLabel selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_topic_label
     *
     * @mbg.generated Wed Oct 30 11:09:09 CST 2019
     */
    int updateByPrimaryKeySelective(TopicLabel record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_topic_label
     *
     * @mbg.generated Wed Oct 30 11:09:09 CST 2019
     */
    int updateByPrimaryKey(TopicLabel record);

    List<TopicLabel> selectAll();
}