package com.xy.zizoumohe.mapper;

import com.xy.zizoumohe.entity.Topic;

import java.util.List;

public interface TopicMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_topic
     *
     * @mbg.generated Tue Jul 02 15:32:57 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_topic
     *
     * @mbg.generated Tue Jul 02 15:32:57 CST 2019
     */
    int insert(Topic record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_topic
     *
     * @mbg.generated Tue Jul 02 15:32:57 CST 2019
     */
    int insertSelective(Topic record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_topic
     *
     * @mbg.generated Tue Jul 02 15:32:57 CST 2019
     */
    Topic selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_topic
     *
     * @mbg.generated Tue Jul 02 15:32:57 CST 2019
     */
    int updateByPrimaryKeySelective(Topic record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_topic
     *
     * @mbg.generated Tue Jul 02 15:32:57 CST 2019
     */
    int updateByPrimaryKey(Topic record);

    List<Topic> selectAll();
}