package com.xy.zizoumohe.mapper;

import com.xy.zizoumohe.entity.UserDailyTask;
import org.apache.ibatis.annotations.Param;

import java.util.Date;
import java.util.List;

public interface UserDailyTaskMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table e_user_daily_task
     *
     * @mbg.generated Mon Dec 02 21:52:36 CST 2019
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table e_user_daily_task
     *
     * @mbg.generated Mon Dec 02 21:52:36 CST 2019
     */
    int insert(UserDailyTask record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table e_user_daily_task
     *
     * @mbg.generated Mon Dec 02 21:52:36 CST 2019
     */
    int insertSelective(UserDailyTask record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table e_user_daily_task
     *
     * @mbg.generated Mon Dec 02 21:52:36 CST 2019
     */
    UserDailyTask selectByPrimaryKey(Long id);

    UserDailyTask selectByItemId(Long itemId);

    List<UserDailyTask> selectByDay(@Param("dateTime") Date dateTime, @Param("userId") Long userId);

    List<UserDailyTask> selectRoutineTask(@Param("dateTime") Date dateTime, @Param("userId") Long userId);

    int selectRoutineTaskCount(@Param("dateTime") Date dateTime, @Param("userId") Long userId);

    List<UserDailyTask> selectByItemType(@Param("dateTime") Date dateTime, @Param("userId") Long userId, @Param("itemType") int itemType);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table e_user_daily_task
     *
     * @mbg.generated Mon Dec 02 21:52:36 CST 2019
     */
    int updateByPrimaryKeySelective(UserDailyTask record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table e_user_daily_task
     *
     * @mbg.generated Mon Dec 02 21:52:36 CST 2019
     */
    int updateByPrimaryKey(UserDailyTask record);
}