package com.xy.zizoumohe.vo.request;

public class QuizOptionRequestVO {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e_quiz_option.option_id
     *
     * @mbg.generated Mon Dec 02 20:46:45 CST 2019
     */
    private Long optionId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e_quiz_option.content
     *
     * @mbg.generated Mon Dec 02 20:46:45 CST 2019
     */
    private String content;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e_quiz_option.img_url
     *
     * @mbg.generated Mon Dec 02 20:46:45 CST 2019
     */
    private String imgUrl;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column e_quiz_option.option_id
     *
     * @return the value of e_quiz_option.option_id
     *
     * @mbg.generated Mon Dec 02 20:46:45 CST 2019
     */
    public Long getOptionId() {
        return optionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column e_quiz_option.option_id
     *
     * @param optionId the value for e_quiz_option.option_id
     *
     * @mbg.generated Mon Dec 02 20:46:45 CST 2019
     */
    public void setOptionId(Long optionId) {
        this.optionId = optionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column e_quiz_option.content
     *
     * @return the value of e_quiz_option.content
     *
     * @mbg.generated Mon Dec 02 20:46:45 CST 2019
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column e_quiz_option.content
     *
     * @param content the value for e_quiz_option.content
     *
     * @mbg.generated Mon Dec 02 20:46:45 CST 2019
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column e_quiz_option.img_url
     *
     * @return the value of e_quiz_option.img_url
     *
     * @mbg.generated Mon Dec 02 20:46:45 CST 2019
     */
    public String getImgUrl() {
        return imgUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column e_quiz_option.img_url
     *
     * @param imgUrl the value for e_quiz_option.img_url
     *
     * @mbg.generated Mon Dec 02 20:46:45 CST 2019
     */
    public void setImgUrl(String imgUrl) {
        this.imgUrl = imgUrl == null ? null : imgUrl.trim();
    }
}
